VITE_SUPABASE_PROJECT_ID="uuhpmbirzcxhitybyuvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1aHBtYmlyemN4aGl0eWJ5dXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDY5MDYsImV4cCI6MjA4MDM4MjkwNn0.G-vYjBvFwKHvm4T1HDRuZ9JE47EbKNk89vAFKfvk290"
VITE_SUPABASE_URL="https://uuhpmbirzcxhitybyuvg.supabase.co"
